# ProjectPRN221_SP24

ParkingManagementWPF/: parkingWPF_withData.sql
ParkingManagementWPF/ParkingManagementWPF/: ParkingManagementWPF.sln
ParkingManagementWPF/ParkingManagementWPF/DataAccess/: _DataAccess.csproj  appsettings.json
ParkingManagementWPF/ParkingManagementWPF/DataAccess/DAO/: InvoiceDAO.cs  LotDAO.cs  UserDAO.cs  VehicleDAO.cs  VehicleTypeDAO.cs
ParkingManagementWPF/ParkingManagementWPF/DataAccess/Models/: Invoice.cs  Lot.cs  User.cs  Vehicle.cs  VehicleType.cs  parkingDBWpfContext.cs
ParkingManagementWPF/ParkingManagementWPF/ParkingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingApp.csproj  SignInUpWindow.xaml  SignInUpWindow.xaml.cs
ParkingManagementWPF/ParkingManagementWPF/ParkingApp/Pages/: AboutUs.xaml  AboutUs.xaml.cs  Default.xaml  Default.xaml.cs  Login.xaml  Login.xaml.cs  ParkingLot.xaml  ParkingLot.xaml.cs  Pricing.xaml  Pricing.xaml.cs  PricingAdmin.xaml  PricingAdmin.xaml.cs  Register.xaml  Register.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserInfoAdmin.xaml  UserInfoAdmin.xaml.cs
ParkingManagementWPF/ParkingManagementWPF/ParkingApp/WindowPage/: ParkingAreaDetail.xaml  ParkingAreaDetail.xaml.cs  ParkingAreaDetailAdmin.xaml  ParkingAreaDetailAdmin.xaml.cs
ParkingManagementWPF/ParkingManagementWPF/ViewModel/: _ViewModel.csproj
ParkingManagementWPF/ParkingManagementWPF/ViewModel/DTO/: FilterDTO.cs  VehicleTypeDTO.cs
ParkingManagementWPF/ParkingManagementWPF/_Repository/: IInvoiceRepository.cs  ILotRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  _Repository.csproj
ParkingManagementWPF/ParkingManagementWPF/_Repository/Implements/: LotRepository.cs  UserRepository.cs  VehicleRepository.cs
ParkingManagementWPF/ParkingManagementWPF/_Repository/Utils/: Calculate.cs
Project _SP24_ParkingCar/: Project _SP24_ParkingCar.csproj  Project _SP24_ParkingCar.sln
Project_ParkingCar/: Project_ParkingCar.sln
Project_ParkingCar/DataAccess/: DataAccess.csproj  appsettings.json
Project_ParkingCar/DataAccess/DAO/: InvoiceDAO.cs  LotDAO.cs  UserDAO.cs  VehicleDAO.cs  VehicleTypeDAO.cs
Project_ParkingCar/DataAccess/Models/: Invoice.cs  Lot.cs  ParkingDBWpfContext.cs  User.cs  Vehicle.cs  VehicleType.cs
Project_ParkingCar/ParkingApp/: Class1.cs
Project_ParkingCar/ParkinhApp/: Class1.cs
Project_ParkingCar/Repository/: ILotRepository.cs  IUserRepository.cs  Repository.csproj
Project_ParkingCar/Repository/Implements/: InvoiceRepository.cs  LotRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
Project_ParkingCar/Repository/Utils/: HashPassword.cs
Project_ParkingCar/ViewModel/: _ViewModel.csproj
Project_ParkingCar/ViewModel/DTO/: LotDTO.cs  VehicleDTO.cs
Project_ParkingCar/ViewModel/Mapper/: MapToDTO.cs
Project_ParkingCar/_ViewModel/: Class1.cs
Project_ParkingCar/_ViewModel/DTO/: FilterDTO.cs  InvoiceDTO.cs  UserDTO.cs
Project_ParkingCar/_ViewModel/Mapper/: MapToEntity.cs
__DataAccess/: __DataAccess.csproj
