

FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\MainWindow.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\AboutUs.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\Default.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\Login.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\ParkingLot.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\Pricing.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\PricingAdmin.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\Register.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\UserInfo.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\Pages\UserInfoAdmin.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\SignInUpWindow.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\WindowPage\ParkingAreaDetail.xaml;;
FD:\PRN221\Project\ProjectPRN221_SP24\ParkingManagementWPF\ParkingManagementWPF\ParkingApp\WindowPage\ParkingAreaDetailAdmin.xaml;;

